FRA_napoleonic_stuff = {
	
	FRA_holland = {	
		visible = {
			FRA = {
				has_completed_focus = FRA_reorganize_the_dutch
			}
		}
		icon = generic_form_nation
		cost = 0
		available = {
			owns_state = 7
			owns_state = 36
			owns_state = 1058
			owns_state = 1059
			owns_state = 1061
			owns_state = 1062
			owns_state = 1252
		}
		complete_effect = {
			FRA = {
				release_puppet = HOL
				transfer_state = 35
				transfer_state = 1060
			}
			HOL = {
				set_cosmetic_tag = HOL_napoleon_subject
				add_stability = 0.02
			}
		}
	}
	FRA_warsaw = {
		visible = {
			FRA = {
				has_completed_focus = FRA_return_to_borodino
			}
		}
		icon = generic_form_nation
		cost = 0
		available = {
			OR = {
				PRE = { 
					owns_state = 86
					is_subject_of = FRA
				}
				FRA = {
					owns_state = 86
				}
			}
			owns_state = 87
			owns_state = 90
			owns_state = 92
			owns_state = 97
			owns_state = 98
			owns_state = 864
			owns_state = 997
			owns_state = 1178
			owns_state = 1119
			owns_state = 10
		}
		complete_effect = {
			POL = {
				set_cosmetic_tag = POL_warsaw
				transfer_state = 86
				transfer_state = 87
				transfer_state = 90
				transfer_state = 92
				transfer_state = 97
				transfer_state = 98
				transfer_state = 864
				transfer_state = 997
				transfer_state = 1178
				transfer_state = 1119
				transfer_state = 10
				add_stability = 0.1
			}
			FRA = {
				puppet = POL
			}
		}
	}
	FRA_danzig = {
		visible = {
			NOT = {
				country_exists = DAN
			}
			PRE = {
				owns_state = 85
			}
		}
		icon = generic_form_nation
		cost = 0
		available = {
			PRE = {
				owns_state = 85
			}
		}
		complete_effect = {
			FRA = {
				transfer_state = 85
				release_puppet = DAN
			}
		}
	}
	FRA_italy = {
		visible = {
			FRA = {
				controls_state = 158
				controls_state = 988
			}
		}
		icon = generic_form_nation
		cost = 0
		available = {
			owns_state = 987
			owns_state = 159
			owns_state = 160
			owns_state = 986
			owns_state = 161
			owns_state = 157
			owns_state = 867
		}
		complete_effect = {
			ITA = {
				retire_ideology_leader = neutrality
				create_country_leader = {
					name = "Napoleon II"
					desc = ""
					picture = "napoleon.dds"
					expire = "1965.1.1"
					ideology = despotism
				}
				transfer_state = 987
				transfer_state = 159
				transfer_state = 160
				transfer_state = 986
				transfer_state = 161
				transfer_state = 157
				transfer_state = 867
				set_cosmetic_tag = ITA_napoleon
			}
			FRA = {
				puppet = ITA
				add_political_power = 10
			}
		}
	}
	FRA_sardinia = {
		visible = {
			controls_state = 114
			has_decision = FRA_italy
		}
		icon = generic_form_nation
		cost = 0
		available = {
			owns_state = 114
		}
		complete_effect = {
			SRD = {
				transfer_state = 114
				set_cosmetic_tag = SRD_sardinia
			}
			FRA = {
				puppet = SRD
			}
		}
	}
	FRA_destroy_BEL
		visible = {
			has_completed_focus = FRA_avenge_waterloo
			controls_state = 34
			controls_state = 6
			controls_state = 1182
			controls_state = 1251
		}
		icon = generic_propaganda
		cost = 100
		available = {
			owns_state = 34
			owns_state = 6
			owns_state = 812
			owns_state = 1182
			owns_state = 1251
		}
		complete_effect = {
			BEL = {
				remove_state_core = 812
			}
			WLL = {
				remove_state_core = 812
			}
		}
		days_remove = 179
		remove_effect = {
			BEL = {
				remove_state_core = 34
				remove_state_core = 6
				remove_state_core = 1182
				remove_state_core = 1251
			}
			LUX = {
				add_state_core = 1182
			}
			FRA = {
				add_state_core = 34
				add_state_core = 6
				add_state_core = 1182
				add_state_core = 1251
			}
		}
	}
}