FRA_napoleonic_stuff = {
	
	FRA_holland = {	
		visible = {
			FRA = {
				has_completed_focus = FRA_reorganize_the_dutch
			}
		}
		icon = generic_form_nation
		cost = 20
		available = {
			owns_state = 7
			owns_state = 36
			owns_state = 1058
			owns_state = 1059
			owns_state = 1061
			owns_state = 1062
			owns_state = 1252
		}
		complete_effect = {
			FRA = {
				release_puppet = HOL
				transfer_state = 35
				transfer_state = 1060
			}
			HOL = {
				set_cosmetic_tag = HOL_napoleon_subject
			}
			add_stability = 0.015
		}
	}
	FRA_warsaw = {
		visible = {
			FRA = {
				has_completed_focus = FRA_return_to_borodino
			}
		}
		icon = generic_form_nation
		cost = 75
		available = {
			owns_state = 86
			owns_state = 87
			owns_state = 90
			owns_state = 92
			owns_state = 97
			owns_state = 98
			owns_state = 864
			owns_state = 997
			owns_state = 1178
			owns_state = 1119
			owns_state = 10
		}
		complete_effect = {
			POL = {
				set_cosmetic_tag = POL_warsaw
				transfer_state = 86
				transfer_state = 87
				transfer_state = 90
				transfer_state = 92
				transfer_state = 97
				transfer_state = 98
				transfer_state = 864
				transfer_state = 997
				transfer_state = 1178
				transfer_state = 1119
				transfer_state = 10
			}
			FRA = {
				puppet = POL
			}
			add_stability = 0.1
		}
	}
}