reject slovak borders = {

Decision for: Request Michalovce State
	HUN_requestmichalovcestate = {

		icon = decision_generic_prepare_civil_war

		allowed = { 
			original_tag = HUN
		}

		available = {
			OR = {
				date > 1936.01.01
                                1325 = { is_controlled_by = SLO }
                }
		has_war = no
		OR = {
			SLO = { has_war = no }
                }

                days_mission_timeout = 13

                complete_effect = {
				HUN = { transfer_state = 1325 }
				add_state_core  = 1325 { add_core_of = HUN }
                                }
		}

                cost = 15

		fire_only_once = yes

                days_remove = 13

                modifier = {
                        1325 = { set_border_war = yes }
                }

                remove_effect = {
                }


		complete_effect = {
                        HUN = { transfer_state = 1325 }
                        add_state_core  = 1325 { add_core_of = HUN }
		}

	}

}